# PhotoMark-mark

./: MVPArms.md  README.md  build.gradle  gradle.properties  settings.gradle  欢迎使用 Cmd Markdown 编辑阅读器.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/jessyan/mvparms/demo/: IMyAidlInterface.aidl
app/src/main/java/me/jessyan/mvparms/demo/app/: App.java  AppConstants.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: GlideImageLoader.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/util/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  EffectUtil.java  GPUImageFilterTools.java  MatrixUtils.java  Point2D.java  UIUtils.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: MarkComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: MarkModule.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: MainContract.java  MarkContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: MarkModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/entity/: Addon.java  TagItem.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: MainPresenter.java  MarkPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/helper/: MainHelper.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: MainActivity.java  MarkActivity.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/widget/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/widget/drawable/: EditableDrawable.java  FeatherDrawable.java  StickerDrawable.java
app/src/main/jni/: jni_lib.cpp  jni_lib.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: attrs.xml
